<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel</title>
    <link rel="stylesheet" href="css/boxmodelStyle.css">
</head>
<body>
    <div class="contenedor">
        <div class="tarjeta">
            <h3>Tarjeta1</h3>
            <p>Ejemplo de tarjeta</p>
        </div>

        <div class="tarjeta">
            <h3>Tarjeta2</h3>
            <p>Ejemplo de tarjeta</p>
        </div>
        
        <div class="tarjeta">
            <h3>Tarjeta3</h3>
            <p>Ejemplo de tarjeta</p>
        </div>
</body>
</html>